# ETradeBackend

./: .gitignore  ETradeBackend.sln
Core/ETradeBackend.Application/: ETradeBackend.Application.csproj
Core/ETradeBackend.Application/Abstractions/Hubs/: IOrderHubService.cs  IProductHubService.cs
Core/ETradeBackend.Application/Abstractions/Services/: IAuthService.cs  IBasketService.cs  IMailService.cs  IOrderService.cs  IRoleService.cs  IUserService.cs
Core/ETradeBackend.Application/Abstractions/Storages/: IStorage.cs  IStorageService.cs
Core/ETradeBackend.Application/Abstractions/Tokens/: ITokenHandler.cs
Core/ETradeBackend.Application/Behaviors/: ValidationBehavior.cs
Core/ETradeBackend.Application/Consts/: AuthorizeDefinitionConstants.cs
Core/ETradeBackend.Application/CustomAttributes/: AuthorizeDefinitionAttribute.cs
Core/ETradeBackend.Application/DTOs/: Token.cs
Core/ETradeBackend.Application/DTOs/Baskets/: CreateBasketItem.cs  UpdateBasketItem.cs
Core/ETradeBackend.Application/DTOs/Configurations/: Action.cs  Menu.cs
Core/ETradeBackend.Application/DTOs/Orders/: CreateOrder.cs
Core/ETradeBackend.Application/DTOs/Tokens/: RefreshTokenRequest.cs  Token.cs
Core/ETradeBackend.Application/DTOs/Users/: CreateUser.cs  CreateUserResponse.cs
Core/ETradeBackend.Application/Enums/: ActionType.cs
Core/ETradeBackend.Application/Exceptions/: AuthenticationErrorException.cs  BasketNotFoundException.cs  InvalidBasketItemQuantityException.cs  NotFoundUserException.cs  PasswordChangeFailedException.cs  ProductNotFoundException.cs  UserNotFoundException.cs
Core/ETradeBackend.Application/Extensions/: ServiceRegistrationExtension.cs
Core/ETradeBackend.Application/Helpers/: CustomEncoders.cs
Core/ETradeBackend.Application/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
Core/ETradeBackend.Application/Repositories/BasketItems/: IBasketItemReadRepository.cs  IBasketItemWriteRepository.cs
Core/ETradeBackend.Application/Repositories/Baskets/: IBasketReadRepository.cs  IBasketWriteRepository.cs
Core/ETradeBackend.Application/Repositories/CompletedOrders/: ICompletedOrderReadRepository.cs  ICompletedOrderWriteRepository.cs
Core/ETradeBackend.Application/Repositories/Customers/: ICustomerReadRepository.cs  ICustomerWriteRepository.cs
Core/ETradeBackend.Application/Repositories/Files/: IFileReadRepository.cs  IFileWriteRepository.cs
Core/ETradeBackend.Application/Repositories/InvoiceFiles/: IInvoiceFileReadRepository.cs  IInvoiceFileWriteRepository.cs
Core/ETradeBackend.Application/Repositories/Orders/: IOrderReadRepository.cs  IOrderWriteRepository.cs
Core/ETradeBackend.Application/Repositories/ProductImageFiles/: IProductImageFileReadRepository.cs  IProductImageFileWriteRepository.cs
Core/ETradeBackend.Application/Repositories/Products/: IProductReadRepository.cs  IProductWriteRepository.cs
Core/ETradeBackend.Application/RequestParameters/: Pagination.cs
Core/ETradeBackend.Application/Services/: IFileService.cs
Core/ETradeBackend.Application/Validators/Products/: CreateProductCommandRequestValidator.cs  CreateProductValidator.cs  (+2 more)
Infrastructure/ETradeBackend.Infrastructure/: ETradeBackend.Infrastructure.csproj
Infrastructure/ETradeBackend.Infrastructure/Enums/: StorageType.cs
Infrastructure/ETradeBackend.Infrastructure/Extensions/: ServiceRegistrationExtension.cs
Infrastructure/ETradeBackend.Infrastructure/Operations/: NameOperation.cs
Infrastructure/ETradeBackend.Infrastructure/Services/: FileService.cs
Infrastructure/ETradeBackend.Persistence/: ETradeBackend.Persistence.csproj
Infrastructure/ETradeBackend.Persistence/Contexts/: ETradeDbContext.cs
Infrastructure/ETradeBackend.Persistence/EntityTypeConfigurations/: CustomerConfiguration.cs  FileConfiguration.cs  InvoiceFileConfiguration.cs  OrderConfiguration.cs  ProductConfiguration.cs  ProductImageFileConfiguration.cs  ProductProductImageFilesConfiguration.cs
Infrastructure/ETradeBackend.Persistence/Extensions/: DbContextExtensions.cs  ModelBuilderExtensions.cs  ServiceRegistration.cs  ServiceRegistrationExtension.cs
Infrastructure/ETradeBackend.Persistence/Migrations/: 20260312233912_mig_1_Initial.Designer.cs  20260312233912_mig_1_Initial.cs  20260314230231_mig_2_RenamePropertiesName.Designer.cs  20260314230231_mig_2_RenamePropertiesName.cs  20260318193447_mig_3_AddFilesTable.Designer.cs  20260318193447_mig_3_AddFilesTable.cs  20260322205515_mig_4_AddStoragePropToFilesTable.Designer.cs  20260322205515_mig_4_AddStoragePropToFilesTable.cs  20260324132032_mig_5_ProductsAndProductImageFilesManyToManyRelation.Designer.cs  20260324132032_mig_5_ProductsAndProductImageFilesManyToManyRelation.cs  20260328125045_mig_6_AddIdentity.Designer.cs  20260328125045_mig_6_AddIdentity.cs  20260406074603_mig_7_AddedRefreshToken.Designer.cs  20260406074603_mig_7_AddedRefreshToken.cs  20260413073436_mig_8_AddPropIsShowcase.Designer.cs  20260413073436_mig_8_AddPropIsShowcase.cs  20260415174041_mig_9_AddedBasketsAndBasketItems.Designer.cs  20260415174041_mig_9_AddedBasketsAndBasketItems.cs  20260416193427_mig_10_RemovedCustomers.Designer.cs  20260416193427_mig_10_RemovedCustomers.cs  20260417233748_mig_11_AddedCodePropToOrders.Designer.cs  20260417233748_mig_11_AddedCodePropToOrders.cs  ETradeDbContextModelSnapshot.cs
Infrastructure/ETradeBackend.Persistence/Repositories/: ReadRepository.cs  WriteRepository.cs
Infrastructure/ETradeBackend.Persistence/Services/: AuthService.cs  BasketService.cs  OrderService.cs  RoleService.cs  UserService.cs
Presentation/ETradeBackend.API/: ETradeBackend.API.csproj  ETradeBackend.API.http  Program.cs
Presentation/ETradeBackend.API/Controllers/: ApplicationServicesController.cs  AuthsController.cs  BasketsController.cs  OrdersController.cs  ProductsController.cs  RolesController.cs  UsersController.cs
Presentation/ETradeBackend.API/Extensions/: ConfigureExceptionHandlerExtension.cs  ConfigureSeriLogExtension.cs  ServiceRegistration.cs  ServiceRegistrationExtension.cs
Presentation/ETradeBackend.API/Filters/: ValidationFilter.cs
(+160 files in other folders)
