<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.5"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.14">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.12" />
        <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="9.0.6" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="9.0.4" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="9.0.6" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Controllers\" />
      <Folder Include="wwwroot\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Infrastructure\ETradeBackend.Infrastructure\ETradeBackend.Infrastructure.csproj" />
      <ProjectReference Include="..\..\Infrastructure\ETradeBackend.Persistence\ETradeBackend.Persistence.csproj" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\uploads\1268762074.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\uploads\759175582.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\product-images\IMG20260106020112-2.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\product-images\IMG20260106020112-3.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\product-images\IMG20260106020112.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\product-images\IMG20260106020123-2.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\product-images\IMG20260106020123-3.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\product-images\IMG20260106020123.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\product-images\IMG20260106145924-2.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\product-images\IMG20260106145924-3.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\product-images\IMG20260106145924.jpg" />
    </ItemGroup>

</Project>
